{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}